<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="listStyle">
        <item name="android:divider">@android:color/transparent</item>
        <item name="android:dividerHeight">10sp</item>
    </style>

    <style name="TextContent" parent="@style/TextAppearance.AppCompat">
        <item name="android:layout_toRightOf">@+id/img_movie</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="TextContent.Title">
        <item name="android:textColor">@color/colorTitle</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">24sp</item>
    </style>

    <style name="TextContent.subTitle">
        <item name="android:textColor">@color/colorTitle</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="TextField">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/colorSubTitle</item>
    </style>

    <style name="TextValue">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">14sp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="TextField.Synopsis">
        <item name="android:layout_marginTop">230dp</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="TextValue.Synopsis">
        <item name="android:layout_marginTop">255dp</item>
        <item name="android:textSize">23sp</item>
    </style>

</resources>
