<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetailActivity"
    android:id="@+id/scrol_view">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_detail_movie"
            android:layout_width="130dp"
            android:layout_height="180dp"
            android:scaleType="fitXY"

            tools:src="@color/colorAccent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_detail_movie"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:id="@+id/tv_detail_title"
            tools:text="Avanger Age Of Ultron"
            style="@style/TextContent.Title"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/img_detail_movie"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:id="@+id/lin_layout"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_detail_year"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="4"
                tools:text="2014"/>

            <TextView
                android:id="@+id/tv_detail_rate"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1"
                tools:text="7/10"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Featured Crew :"
            android:layout_toRightOf="@id/img_detail_movie"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginTop="50dp"
            android:text="@string/featured_crew"/>
    </RelativeLayout>

</ScrollView>